PORT=5000

# Replace with your actual MongoDB URI (from MongoDB Atlas or local)
MONGO_URI=mongodb://localhost:27017/CCTV-Management

# JWT Secret for authentication
JWT_SECRET="ashutosh12345"

# Optional: for FFmpeg (if needed for path override)
#FFMPEG_PATH=/usr/bin/ffmpeg
