PORT=5000

# Replace with your actual MongoDB URI (from MongoDB Atlas or local)
MONGO_URI=mongodb+srv://ashutosh11:oUuGRHsR1ssZz8Ew@cluster0.fcnprxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret for authentication
JWT_SECRET="ashutosh12345"

# Optional: for FFmpeg (if needed for path override)
#FFMPEG_PATH=/usr/bin/ffmpeg
